global
    log stdout format raw local0
    maxconn 3072

defaults
    log global
    mode http
    timeout connect 10s
    timeout client 20s
    timeout server 20s
    timeout queue 50s
    timeout http-request 20s
    timeout http-keep-alive 10s

frontend plain_frontend
    # Note: this may be a good idea but breaks fly.io's HTTP checks: "bind *:8080 proto h2"
    bind *:8080
    default_backend grpc_backends
    # A 415 response from our backend is normal when receiving a non-gRPC HTTPS request.
    # Rewrite it as 2xx so that the global load balancer considers us healthy (we are!)
    acl status_415 status 415
    http-response set-status 203 if status_415

# These region_(region) lines are uncommented by the fly-entrypoint.sh
# script to direct to the nearest backend to this Fly region.
backend grpc_backends
    fullconn 100
    http-response set-header X-Region-Edge "$FLY_REGION"
    option httpchk OPTIONS / HTTP/2
    http-check connect default alpn h2,http/1.1
    http-check send ver "HTTP/2"
    http-check expect status 415
#    server region_lax us-lax.testnet.zec.rocks:443 ssl check-sni us-lax.testnet.zec.rocks sni str(us-lax.testnet.zec.rocks) alpn h2,http/1.1 check
#    server region_ewr na-ewr.testnet.zec.rocks:443 ssl check-sni na-ewr.testnet.zec.rocks sni str(na-ewr.testnet.zec.rocks) alpn h2,http/1.1 check
#    server region_ams eu-ams.testnet.zec.rocks:443 ssl check-sni eu-ams.testnet.zec.rocks sni str(eu-ams.testnet.zec.rocks) alpn h2,http/1.1 check
    server testnet_lax us-lax.testnet.zec.rocks:443 ssl check-sni us-lax.testnet.zec.rocks sni str(us-lax.testnet.zec.rocks) alpn h2,http/1.1 check backup
    server testnet_ewr na-ewr.testnet.zec.rocks:443 ssl check-sni na-ewr.testnet.zec.rocks sni str(na-ewr.testnet.zec.rocks) alpn h2,http/1.1 check backup
    server testnet_ams eu-ams.testnet.zec.rocks:443 ssl check-sni eu-ams.testnet.zec.rocks sni str(eu-ams.testnet.zec.rocks) alpn h2,http/1.1 check backup
